<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <!-- VIDEO BANNER -->
        <androidx.media3.ui.PlayerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bannerVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="zoom"
            app:use_controller="false" />

    </FrameLayout>

    <!-- DASHBOARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        android:background="@drawable/bg_dashboard"
        android:padding="20dp">

    </LinearLayout>

</FrameLayout>